NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=devsecret-change-me

DATABASE_URL=postgresql://neondb_owner:npg_cx7CXtpiqMH6@ep-fragrant-river-actz5xdh-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=

NEXT_PUBLIC_BASE_URL=http://localhost:3000
